<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application for Leave</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            display: inline-flex;
            margin-left: 350px;
            align-items: center;
            padding: -2px;
            width: 1027px;
            /* Fixed width */
            height: 100px;
            /* Fixed height */
        }

        .logo {
            width: 100px;
            margin-right: 50px;
        }

        .stamp {
            border: 1px dashed #000;
            padding: 10px;
            font-size: 12px;
            margin-left: 200px;

        }

        .title {
            font-weight: bold;
            font-size: 30px;
            margin-top: 10px;
        }

        .subtext,
        .italic {
            font-size: 12px;
        }

        .italic {
            font-style: italic;
            text-align: left;
            margin-left: 200px;
        }
    </style>
</head>

<body>
     <div class="logo-container">
        <div class="text-section">
            <p>Form No. HRD 12</p>
            <p>Jul 2019</p>
            <p>Rev 03</p>
        </div>
        <img src="./images/locatorHeader.png" alt="Office Logo" class="office-logo">
    </div>
</body>

</html>